# RockGen-Mod

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/schmoller/mods/rockgen/api/: CurrentPlatform.java  PlatformHandlers.java
common/src/main/java/schmoller/mods/rockgen/mixins/: FlowingFluidMixin.java  LavaFluidMixin.java  LiquidBlockMixin.java  PointedDripstoneBlockMixin.java
common/src/main/java/schmoller/mods/rockgen/recipes/: BlockMatcher.java  FluidSpreadRecipe.java  RecipeOutputSelector.java
common/src/main/java/schmoller/mods/rockgen/util/: SerializationUtil.java
examples/dripstone_draining/: copper_aging_1.json  copper_aging_2.json  copper_aging_3.json  honeycomb_from_dripstone_draining.json  sponge_from_dripstone_draining.json
examples/fluid_spread/: all_stone_blocks.json  andesite.json  ice.json
fabric/: build.gradle
fabric/src/main/java/schmoller/mods/rockgen/: RecipeReloadListener.java  RockGenerationMod.java
fabric/src/main/java/schmoller/mods/rockgen/compat/jei/: DripstoneDrainRecipeCategory.java  FluidSpreadRecipeCategory.java  JeiCompatibilityPlugin.java
fabric/src/main/java/schmoller/mods/rockgen/util/: GuiTexture.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/minecraft/recipes/: basalt_from_fluid_spread.json  clay_from_dripstone_draining.json  cobblestone_from_fluid_spread.json  stone_from_fluid_spread.json
forge/: build.gradle
forge/src/gametest/resources/data/rockgen/structures/: vanillainteractions.basaltincorrecttest.nbt  vanillainteractions.basalttest.nbt  vanillainteractions.cobblestonetest.nbt  vanillainteractions.obsidiantest.nbt  vanillainteractions.stonetest.nbt
forge/src/main/java/schmoller/mods/rockgen/: RockGenerationMod.java
forge/src/main/java/schmoller/mods/rockgen/compat/jei/: JeiCompatibilityPlugin.java
forge/src/main/java/schmoller/mods/rockgen/mixins/: LavaFluidMixin.java  LiquidBlockMixin.java
forge/src/main/java/schmoller/mods/rockgen/recipes/: DripstoneDrainRecipe.java  FluidSpreadRecipeCache.java  RecipeOutputSelector.java
forge/src/main/java/schmoller/mods/rockgen/util/: SerializationUtil.java
forge/src/main/resources/: pack.mcmeta
src/gametest/java/schmoller/mods/rockgen/gametests/: VanillaInteractions.java
src/main/java/schmoller/mods/rockgen/: ExampleMod.java  RockGenerationMod.java
src/main/java/schmoller/mods/rockgen/compat/jei/: DrawableGuiTexture.java  DripstoneDrainRecipeCategory.java  FluidSpreadRecipeCategory.java  JeiCompatibilityPlugin.java
src/main/java/schmoller/mods/rockgen/mixins/: FlowingFluidMixin.java  LavaFluidMixin.java  LiquidBlockMixin.java  PointedDripstoneBlockMixin.java
src/main/java/schmoller/mods/rockgen/recipes/: BlockMatcher.java  DripstoneDrainRecipeCache.java  FluidFallRecipe.java  FluidFallRecipeCache.java  FluidSpreadRecipe.java  FluidSpreadRecipeCache.java
src/main/java/schmoller/mods/rockgen/util/: GuiTexture.java  GuiTextures.java
src/main/resources/: mixins.rockgen.json
src/main/resources/assets/rockgen/lang/: en_us.json
src/main/resources/data/rockgen/recipes/: basalt.json  cobblestone.json  obsidian.json  stone.json
