# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.2.0
minecraft_version=1.19.2
jei_version=11.5.0.297

# Forge
forge_version=1.19.2-43.2.1

# Fabric
fabric_version=0.70.0+1.19.2
loader_version=0.14.12